name: main

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    build-js:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [10.x, 12.x]
            fail-fast: false

        steps:
            - uses: actions/checkout@v2

            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node-version }}

            # Hacky and lame, but WasmPackPlugin won't create
            # directories recursively, so we have to do it.
            - run: mkdir target

            - run: node -v
            - run: yarn -v
            - run: cargo --version

            - run: yarn

            - run: yarn prettier --ignore-path .gitignore --check .

            - run: yarn build
            - run: yarn ava

    build-rs:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                rust-version: [stable, beta, nightly]
            fail-fast: false

        steps:
            - uses: actions/checkout@v2

            - run: rustup default ${{ matrix.rust-version }}

            - run: cargo --version

            - run: rustup component add rustfmt
              if: matrix.rust-version == stable
            - run: rustup component add clippy
              if: matrix.rust-version == stable

            - run: cargo fmt -- --check
              if: matrix.rust-version == stable
            - run: cargo clippy
              if: matrix.rust-version == stable

            - run: cargo build --verbose
            - run: cargo test --verbose
